# ProjectMVC

AgroAppWS/: AgroAppWS.sln
AgroAppWeb/: AgroAppWeb.sln
AgroAppWeb/AgroAppWeb/: AgroAppWeb.csproj  Program.cs  Startup.cs
AgroAppWeb/AgroAppWeb/Controllers/: AuthenticationController.cs  PrivateController.cs
AgroAppWeb/AgroAppWeb/Helpers/: HtmlHelpers.cs
AgroAppWeb/AgroAppWeb/Middleware/: FileServerProvider.cs  FileServerProviderExtensions.cs  IFileServerProvider.cs  ProductService.cs  SessionExtensions.cs  SessionTimeoutAttribute.cs
AgroAppWeb/AgroAppWeb/Properties/: launchSettings.json
AgroAppWeb/AgroAppWeb/Properties/PublishProfiles/: CustomProfile.pubxml
AgroAppWeb/AgroAppWeb/Views/: _ViewImports.cshtml
AgroAppWeb/AgroAppWeb/Views/Authentication/: LogIn.cshtml
AgroAppWeb/AgroAppWeb/Views/Private/: Controlsequence.cshtml  ControlsequenceForm.cshtml  Home.cshtml  IllnessForm.cshtml  Illnesses.cshtml  Incidents.cshtml  IncidentsForm.cshtml  PhaseForm.cshtml  Phases.cshtml  StageForm.cshtml  Stages.cshtml  TaskForm.cshtml  Tasks.cshtml  UserForm.cshtml  Users.cshtml
AgroAppWeb/AgroAppWeb/Views/Structure/: _Footer.cshtml  _LoginLayout.cshtml  _Navigation.cshtml  _PrivateLayout.cshtml  _TopNavbar.cshtml
AgroAppWeb/AgroAppWeb/wwwroot/css/: custom.css
AgroAppWeb/AgroAppWeb/wwwroot/js/: custom.js
AgroAppWeb/AgroAppWeb/wwwroot/template/js/: script.js
BusinessLayer/: AdministratorBL.cs  IllnessBL.cs  (+7 more)
DataLayer/: AdministratorDAO.cs  CropControlDAO.cs  DataLayer.csproj  IllnessDAO.cs  IncidenceDAO.cs  PhaseDAO.cs  StageDAO.cs  TaskDAO.cs  UserDAO.cs
(+37 files in other folders)
