<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
    <ProjectReference Include="..\LibraryLayer\LibraryLayer.csproj" />
  </ItemGroup>

</Project>
